{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/block-git-push.sh\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Skill(feature_analyst)",
      "Skill(feature_analyst:*)",
      "Bash(python -c ':*)",
      "Bash(python3 -c ':*)",
      "Bash(.venv/bin/python -c ':*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(.venv/bin/pip install:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(.venv/bin/python -m pytest:*)",
      "Bash(bash deploy.sh:*)",
      "Bash(bash .claude/skills/run-hk-bot/smoke.sh)",
      "Bash(ssh root@192.168.0.31 \"pct exec 100 -- journalctl -u hk-bot:*)",
      "Bash(ssh root@192.168.0.31 \"pct exec 101 -- journalctl -u hk-guard:*)",
      "Bash(ssh root@192.168.0.31 \"pct exec 100 -- systemctl is-active hk-bot\")",
      "Bash(ssh root@192.168.0.31 \"pct exec 101 -- systemctl is-active hk-guard\")",
      "Bash(ssh root@192.168.0.31 \"pct list\")",
      "WebFetch(domain:honestkitereviews.com)",
      "Bash(curl -s https://honestkitereviews.com/)",
      "Bash(curl -s \"https://rss.app/feeds/4eNjXOte8QeqwHg7.xml\")"
    ]
  }
}
