{
  "permissions": {
    "allow": [
      "Bash(python -c ':*)",
      "Skill(feature_analyst)",
      "Skill(feature_analyst:*)",
      "Bash(pip3 install:*)",
      "Bash(python -m pytest tests/test_bot_handlers.py -v)",
      "Bash(python3 -m pytest tests/test_bot_handlers.py -v)",
      "Bash(python3 -m pytest tests/ -v)",
      "Bash(ssh root@192.168.0.31 \"pct exec 100 -- mkdir -p /root/hk_bot/src/commands\")",
      "Bash(scp /Users/Artur_Belski/Documents/src/hk_bot/src/bot.py /Users/Artur_Belski/Documents/src/hk_bot/src/config_loader.py root@192.168.0.31:/tmp/)",
      "Bash(scp /Users/Artur_Belski/Documents/src/hk_bot/src/commands/__init__.py /Users/Artur_Belski/Documents/src/hk_bot/src/commands/woo_command.py root@192.168.0.31:/tmp/)",
      "Bash(scp /Users/Artur_Belski/Documents/src/hk_bot/config.json root@192.168.0.31:/tmp/)",
      "WebFetch(domain:honestkitereviews.com)",
      "Bash(curl -s https://honestkitereviews.com/)",
      "Bash(python3 -c ':*)",
      "Bash(python3 -m pytest tests/test_commands.py -v)",
      "Bash(ssh root@192.168.0.31 \"pct exec 100 -- mkdir -p /root/hk_bot/src/api /root/hk_bot/src/helpers\")",
      "Bash(scp /Users/Artur_Belski/Documents/src/hk_bot/src/commands/__init__.py root@192.168.0.31:/tmp/cmd_init.py)",
      "Bash(scp /Users/Artur_Belski/Documents/src/hk_bot/src/commands/hkr_command.py root@192.168.0.31:/tmp/hkr_command.py)",
      "Bash(scp /Users/Artur_Belski/Documents/src/hk_bot/src/commands/windguru_command.py root@192.168.0.31:/tmp/windguru_command.py)",
      "Bash(scp /Users/Artur_Belski/Documents/src/hk_bot/src/commands/woo_command.py root@192.168.0.31:/tmp/woo_command.py)",
      "Bash(scp /Users/Artur_Belski/Documents/src/hk_bot/src/commands/helpers/translate.py root@192.168.0.31:/tmp/translate.py)",
      "Bash(pip install:*)",
      "Bash(python3 src/bot.py)",
      "Bash(ssh root@192.168.0.31 \"pct push 100 /root/hk_bot/config.json /tmp/config_backup.json 2>/dev/null; echo done\")",
      "Bash(scp /Users/Artur_Belski/Documents/src/hk_bot/config.json root@192.168.0.31:/tmp/config.json)",
      "Bash(ssh root@192.168.0.31 \"pct push 100 /tmp/config.json /root/hk_bot/config.json && pct exec 100 -- cat /root/hk_bot/config.json\")",
      "Bash(ssh root@192.168.0.31 \"pct exec 100 -- journalctl -u hk-bot -n 100 --no-pager\")",
      "Bash(curl -s \"https://rss.app/feeds/4eNjXOte8QeqwHg7.xml\")",
      "Bash(ssh root@192.168.0.31 \"pct exec 100 -- journalctl -u hk-bot -n 10 --no-pager\")",
      "Bash(ssh root@192.168.0.31 'pct exec 100 -- python3 -c \":*)",
      "Bash(python3 -m pytest tests/test_commands.py::TestIksurfmagCommand -v)"
    ]
  }
}
